package partials

templ SuccessUrl(shortUrl string) {
	<div class="rounded-lg border border-green-600 bg-green-300 text-green-600 p-2 m-2">
		<p class="text-sm">Short URL created successfully!</p>
		<div class="flex items-center">
			<input id="shortUrl" type="text" value={ shortUrl } readonly class="bg-green-300 text-green-600 outline-none"/>
			<button class="ml-2 text-green-600 hover:text-green-800" onclick="copyShortUrl()">
				<i class="fa fa-clipboard" aria-hidden="true"></i>
			</button>
		</div>
	</div>
	<script>
        function copyShortUrl() {
            navigator.clipboard.writeText(document.getElementById('shortUrl').value).then(() => {
                alert('Short URL copied to clipboard!');
            }).catch(err => {
                alert('Failed to copy URL: ' + err);
            });
        }
    </script>
}
