package partials

import (
	"fmt"
	"github.com/AmazingAkai/URL-Shortener/internal/store"
	"strconv"
)

templ UrlList(urls []*store.Url) {
	<table id="url-list" class="w-full bg-white text-blue-600 rounded-lg shadow-lg">
		<thead>
			<tr class="bg-blue-100">
				<th class="p-2 text-center">ID</th>
				<th class="p-2 text-center">Long URL</th>
				<th class="p-2 text-center">Short URL</th>
				<th class="p-2 text-center">Visits</th>
				<th class="p-2 text-center">Action</th>
			</tr>
		</thead>
		<tbody>
			for _, url := range urls {
				<tr id={ fmt.Sprintf("urls-%d", url.ID) }>
					<td class="p-2 text-center">{ strconv.Itoa(url.ID) }</td>
					<td class="p-2 text-center">{ url.LongUrl }</td>
					<td class="p-2 text-center">{ url.ShortUrl }</td>
					<td class="p-2 text-center">{ strconv.Itoa(url.Visits) }</td>
					<td class="p-2 text-center">
						<button hx-delete={ fmt.Sprintf("/urls/%d", url.ID) } hx-target={ fmt.Sprintf("#urls-%d", url.ID) } class="bg-transparent text-blue-600 hover:text-red-500">
							<i class="fas fa-trash-alt"></i>
						</button>
					</td>
				</tr>
			}
		</tbody>
	</table>
}
