package views

import (
	"github.com/AmazingAkai/URL-Shortener/internal/store"
	"github.com/AmazingAkai/URL-Shortener/internal/views/partials"
)

templ Home(urls []*store.Url) {
	<div class="h-full w-full flex flex-col gap-16 justify-center items-center bg-blue-600">
		<div class="bg-white p-8 rounded-lg shadow-lg w-96">
			<h2 class="text-2xl font-semibold mb-6 text-center text-blue-600">URL Shortener</h2>
			<div id="response"></div>
			<form
				hx-post="/urls"
				hx-target="#response"
				hx-swap="innerHTML"
				hx-disabled-elt="#indicator"
				hx-on::after-request="document.querySelector('#refresh-list')?.click()"
				class="space-y-4"
			>
				<div class="relative mb-4">
					<label for="short_url" class="block text-sm font-medium text-gray-700">Short URL <span class="text-red-500">*</span></label>
					<div class="flex items-center">
						<input id="short_url" name="short_url" type="text" class="w-full px-3 py-2 border border-gray-300 rounded-l-md focus:outline-none focus:ring-2 focus:ring-blue-500 text-black" placeholder="Enter short URL" required/>
						<button type="button" id="generate-short-url" class="px-3 py-2 bg-blue-600 rounded-r-md text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500" onclick="generateShortUrl()">
							<i class="fa fa-sync-alt"></i>
						</button>
					</div>
				</div>
				<div class="mb-4">
					<label for="long_url" class="block text-sm font-medium text-gray-700">Long URL <span class="text-red-500">*</span></label>
					<input id="long_url" name="long_url" type="url" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 text-black" placeholder="Enter long URL" required/>
				</div>
				<div>
					<button type="submit" id="indicator" class="w-full bg-blue-600 text-white rounded-md py-2 px-4 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 disabled:opacity-50 disabled:cursor-not-allowed">
						Submit
					</button>
				</div>
			</form>
		</div>
		if len(urls) > 0 {
			<div class="w-full flex flex-col items-center px-12 mb-12">
				<div class="flex items-center justify-center gap-24">
					<h2 class="text-2xl font-semibold mb-6 text-center text-white">Your URLs</h2>
					<button
						hx-get="/urls"
						hx-target="#url-list"
						hx-swap="outerHTML"
						id="refresh-list"
						class="mb-4 p-2 bg-blue-500 hover:bg-blue-700 text-white rounded-lg"
					>
						<i class="fa fa-refresh"></i>
						Refresh List
					</button>
				</div>
				@partials.UrlList(urls)
			</div>
		}
	</div>
	<script>
		function generateShortUrl() {
			document.getElementById("short_url").value = Math.random().toString(36).substring(2, 8);
		}
	</script>
}
