package views

templ Login() {
	@Layout(nil) {
		<div class="h-full w-full flex justify-center items-center">
			<div class="bg-white p-8 rounded-lg shadow-lg w-96">
				<h2 class="text-2xl font-semibold mb-6 text-center text-blue-600">Login</h2>
				<div id="response"></div>
				<form hx-post="/login" hx-target="#response" hx-swap="innerHTML">
					<div class="mb-4">
						<label for="email" class="block text-sm font-medium text-gray-700">Email</label>
						<input type="email" id="email" name="email" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 text-black" placeholder="you@example.com" required/>
					</div>
					<div class="mb-6">
						<label for="password" class="block text-sm font-medium text-gray-700">Password</label>
						<input type="password" id="password" name="password" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 text-black" placeholder="••••••••" required/>
					</div>
					<div>
						<button type="submit" class="w-full bg-blue-600 text-white rounded-md py-2 px-4 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
							Sign In
						</button>
					</div>
				</form>
				<div class="mt-4 text-center" hx-boost="true">
					<p class="text-sm text-gray-600">Don't have an account? <a href="/register" class="text-blue-600 hover:text-blue-500">Click here to create one</a></p>
				</div>
			</div>
		</div>
	}
}
